<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avqest.ttf">
            <string>AvQest</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="wg1-bM-6Tx">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="byW-bL-l5m" customClass="MainMenuViewController" customModule="DOOM3_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9lE-Ob-dRc"/>
                        <viewControllerLayoutGuide type="bottom" id="opo-d2-g3C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nhk-ED-EMS">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doom3background" translatesAutoresizingMaskIntoConstraints="NO" id="WE9-jb-ZdU">
                                <rect key="frame" x="-203" y="0.0" width="1920" height="1080"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WE9-jb-ZdU" secondAttribute="height" multiplier="16:9" id="eLd-Jm-Ii7"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Eor-e5-7M8">
                                <rect key="frame" x="1402" y="60" width="408" height="305"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="q u a k e  ii" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1s-G9-Y44">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="89"/>
                                        <fontDescription key="fontDescription" name="AvQest" family="AvQest" pointSize="72"/>
                                        <color key="textColor" red="0.52561199670000003" green="0.86642056700000003" blue="0.69806873800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mission pack" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjq-zj-wsy">
                                        <rect key="frame" x="0.0" y="89" width="408" height="0.0"/>
                                        <fontDescription key="fontDescription" name="AvQest" family="AvQest" pointSize="36"/>
                                        <color key="textColor" red="0.52561199670000003" green="0.86642056700000003" blue="0.69806873800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="q u a k e  ii" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0W-da-TTt">
                                        <rect key="frame" x="0.0" y="89" width="408" height="0.0"/>
                                        <fontDescription key="fontDescription" name="AvQest" family="AvQest" pointSize="36"/>
                                        <color key="textColor" red="0.52561199670000003" green="0.86642056700000003" blue="0.69806873800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdG-Gj-xg9">
                                        <rect key="frame" x="0.0" y="89" width="408" height="72"/>
                                        <fontDescription key="fontDescription" name="AvQest" family="AvQest" pointSize="48"/>
                                        <state key="normal" title="new game">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="h0z-nt-sVd" kind="show" id="tvD-Vk-2Ys"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSs-6i-98s">
                                        <rect key="frame" x="0.0" y="161" width="408" height="72"/>
                                        <fontDescription key="fontDescription" name="AvQest" family="AvQest" pointSize="48"/>
                                        <state key="normal" title="load game">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="3mE-73-FRT" kind="show" id="w5G-xU-cO0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcJ-eO-fk8">
                                        <rect key="frame" x="0.0" y="233" width="408" height="72"/>
                                        <fontDescription key="fontDescription" name="AvQest" family="AvQest" pointSize="48"/>
                                        <state key="normal" title="demo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="ZbM-Ov-oft" kind="show" identifier="MozartsGhostSegue" id="ogQ-yk-2f9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Eor-e5-7M8" secondAttribute="trailing" id="0NW-eb-wha"/>
                            <constraint firstAttribute="topMargin" secondItem="Eor-e5-7M8" secondAttribute="top" id="G9c-dL-2ls"/>
                            <constraint firstAttribute="top" secondItem="WE9-jb-ZdU" secondAttribute="top" id="HgZ-Bg-Ae8"/>
                            <constraint firstAttribute="trailing" secondItem="WE9-jb-ZdU" secondAttribute="trailing" constant="203" id="XBR-Fl-bah">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="WE9-jb-ZdU" secondAttribute="bottom" id="hwM-co-d4n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qC1-tp-PXt"/>
                    </view>
                    <navigationItem key="navigationItem" id="bJL-Du-FQP"/>
                    <connections>
                        <outlet property="backgroundImage" destination="WE9-jb-ZdU" id="jBU-WO-f6O"/>
                        <outlet property="subtitle1" destination="gjq-zj-wsy" id="MVq-JP-mfs"/>
                        <outlet property="subtitle2" destination="d0W-da-TTt" id="jyF-S9-ed0"/>
                        <outlet property="titleLabel" destination="i1s-G9-Y44" id="2W4-hp-l39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHd-Mz-pIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1205" y="704"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="7LL-Xc-QXH">
            <objects>
                <viewController id="ZbM-Ov-oft" customClass="GameViewController" customModule="DOOM3_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o43-ZF-LhN"/>
                        <viewControllerLayoutGuide type="bottom" id="TTh-gC-7Ar"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zay-pc-Dpq">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doom3background" translatesAutoresizingMaskIntoConstraints="NO" id="12b-vS-7K6">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="12b-vS-7K6" secondAttribute="height" multiplier="16:9" id="uWN-iN-98x"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOI-0W-Afg">
                                <rect key="frame" x="94" y="978" width="250" height="92"/>
                                <fontDescription key="fontDescription" name="AvQest" family="AvQest" pointSize="74"/>
                                <color key="textColor" red="0.52561199670000003" green="0.86642056700000003" blue="0.69806873800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.52561199670000003" green="0.86642056700000003" blue="0.69806873800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iOI-0W-Afg" secondAttribute="bottom" constant="10" id="4WM-ih-oce"/>
                            <constraint firstItem="iOI-0W-Afg" firstAttribute="leading" secondItem="0Y3-kc-ye4" secondAttribute="leading" constant="4" id="QZq-zJ-IB7"/>
                            <constraint firstItem="12b-vS-7K6" firstAttribute="centerX" secondItem="zay-pc-Dpq" secondAttribute="centerX" id="aNt-0b-XGC"/>
                            <constraint firstAttribute="trailing" secondItem="12b-vS-7K6" secondAttribute="trailing" id="ahk-83-aN1"/>
                            <constraint firstItem="12b-vS-7K6" firstAttribute="leading" secondItem="zay-pc-Dpq" secondAttribute="leading" id="bdI-Zw-OIt"/>
                            <constraint firstItem="12b-vS-7K6" firstAttribute="centerY" secondItem="zay-pc-Dpq" secondAttribute="centerY" id="rw7-rJ-Efc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Y3-kc-ye4"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="12b-vS-7K6" id="qOv-XR-bzJ"/>
                        <outlet property="loadingLabel" destination="iOI-0W-Afg" id="x4B-PI-Hq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beh-dB-IMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="1709"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XN9-xE-miP">
            <objects>
                <navigationController storyboardIdentifier="RootNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="B6S-26-QQH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hpv-RZ-Sll">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="byW-bL-l5m" kind="relationship" relationship="rootViewController" id="rcx-Lz-Mmj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gi6-6U-7e0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3266" y="704"/>
        </scene>
        <!--Difficulty View Controller-->
        <scene sceneID="8QR-uC-TkX">
            <objects>
                <viewController id="h0z-nt-sVd" customClass="DifficultyViewController" customModule="DOOM3_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vBH-GE-QZo"/>
                        <viewControllerLayoutGuide type="bottom" id="QfR-pv-jMv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BgP-W1-HJj">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doom3background" translatesAutoresizingMaskIntoConstraints="NO" id="clm-3X-Zgg">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="clm-3X-Zgg" secondAttribute="height" multiplier="16:9" id="awC-8I-936"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f0f-y2-c2z">
                                <rect key="frame" x="800" y="323" width="320" height="434"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phz-D5-rfO">
                                        <rect key="frame" x="41" y="0.0" width="238" height="101"/>
                                        <fontDescription key="fontDescription" name="AvQest" family="AvQest" pointSize="72"/>
                                        <state key="normal" title="recruit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="easyDifficulty:" destination="h0z-nt-sVd" eventType="primaryActionTriggered" id="SWc-lL-ahr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyM-ch-HqE">
                                        <rect key="frame" x="54" y="111" width="212" height="101"/>
                                        <fontDescription key="fontDescription" name="AvQest" family="AvQest" pointSize="72"/>
                                        <state key="normal" title="marine">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="normalDifficulty:" destination="h0z-nt-sVd" eventType="primaryActionTriggered" id="oLS-CO-wj9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TW-h4-0A4">
                                        <rect key="frame" x="32" y="222" width="256" height="101"/>
                                        <fontDescription key="fontDescription" name="AvQest" family="AvQest" pointSize="72"/>
                                        <state key="normal" title="veteran">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="hardDifficulty:" destination="h0z-nt-sVd" eventType="primaryActionTriggered" id="KJc-QD-skw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DE-Cu-liq">
                                        <rect key="frame" x="0.0" y="333" width="320" height="101"/>
                                        <fontDescription key="fontDescription" name="AvQest" family="AvQest" pointSize="72"/>
                                        <state key="normal" title="nightmare">
                                            <color key="titleColor" red="1" green="0.0093617555430000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hardDifficulty:" destination="h0z-nt-sVd" eventType="primaryActionTriggered" id="yy7-yo-1LN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.52561199670000003" green="0.86642056700000003" blue="0.69806873800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="clm-3X-Zgg" firstAttribute="leading" secondItem="BgP-W1-HJj" secondAttribute="leading" id="DBE-Hm-WBC"/>
                            <constraint firstItem="f0f-y2-c2z" firstAttribute="centerX" secondItem="BgP-W1-HJj" secondAttribute="centerX" id="L1Q-Gc-45L"/>
                            <constraint firstItem="clm-3X-Zgg" firstAttribute="centerY" secondItem="BgP-W1-HJj" secondAttribute="centerY" id="SiJ-fy-ska"/>
                            <constraint firstAttribute="trailing" secondItem="clm-3X-Zgg" secondAttribute="trailing" id="TXp-YK-7gh"/>
                            <constraint firstItem="f0f-y2-c2z" firstAttribute="centerY" secondItem="BgP-W1-HJj" secondAttribute="centerY" id="plM-VI-Tk2"/>
                            <constraint firstItem="clm-3X-Zgg" firstAttribute="centerX" secondItem="BgP-W1-HJj" secondAttribute="centerX" id="teV-hu-B6B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jIC-8m-7cF"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="clm-3X-Zgg" id="oft-1T-MfX"/>
                        <outlet property="easyButton" destination="phz-D5-rfO" id="xTB-6u-Jv6"/>
                        <outlet property="hardButton" destination="8TW-h4-0A4" id="m6c-Yf-5fW"/>
                        <outlet property="normalButton" destination="FyM-ch-HqE" id="FQn-zW-kZ3"/>
                        <segue destination="ZbM-Ov-oft" kind="show" identifier="StartGameSegue" id="Skt-XX-niO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVp-dC-1XK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="-865"/>
        </scene>
        <!--Saved Game View Controller-->
        <scene sceneID="FL6-d0-LGm">
            <objects>
                <viewController id="3mE-73-FRT" customClass="SavedGameViewController" customModule="DOOM3_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s2z-pn-jqI"/>
                        <viewControllerLayoutGuide type="bottom" id="M8g-TW-8wR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JYh-jo-iGc">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doom3background" translatesAutoresizingMaskIntoConstraints="NO" id="k81-eM-yLI">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3sX-c9-5ah">
                                <rect key="frame" x="110" y="80" width="1200" height="775"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="775" id="LnR-ZG-aZ4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1200" id="cOp-jy-8Jj"/>
                                    <constraint firstAttribute="width" constant="1200" id="iXx-Ar-JXA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="775" id="vzW-VL-MfC"/>
                                </constraints>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="3mE-73-FRT" id="6HH-L3-VL4"/>
                                    <outlet property="delegate" destination="3mE-73-FRT" id="C23-7u-gLm"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ue8-Yw-jCH">
                                <rect key="frame" x="1318" y="80" width="117" height="62"/>
                                <fontDescription key="fontDescription" name="AvQest" family="AvQest" pointSize="40"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="LOAD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ZbM-Ov-oft" kind="show" identifier="LoadGameSegue" id="vu2-zQ-5dr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3sX-c9-5ah" firstAttribute="leading" secondItem="gAB-dP-Ik6" secondAttribute="leading" constant="20" id="0Co-9f-fIj"/>
                            <constraint firstItem="k81-eM-yLI" firstAttribute="centerY" secondItem="JYh-jo-iGc" secondAttribute="centerY" id="8fk-Xd-ovC"/>
                            <constraint firstItem="k81-eM-yLI" firstAttribute="centerX" secondItem="JYh-jo-iGc" secondAttribute="centerX" id="9LA-XB-G8w"/>
                            <constraint firstItem="ue8-Yw-jCH" firstAttribute="top" secondItem="3sX-c9-5ah" secondAttribute="top" id="HaY-Fq-0PN"/>
                            <constraint firstAttribute="trailing" secondItem="k81-eM-yLI" secondAttribute="trailing" id="Mdy-Gg-9x6"/>
                            <constraint firstItem="3sX-c9-5ah" firstAttribute="top" secondItem="gAB-dP-Ik6" secondAttribute="top" constant="20" id="REg-jn-d3V"/>
                            <constraint firstItem="k81-eM-yLI" firstAttribute="leading" secondItem="JYh-jo-iGc" secondAttribute="leading" id="Upb-yo-nRv"/>
                            <constraint firstItem="3sX-c9-5ah" firstAttribute="top" secondItem="s2z-pn-jqI" secondAttribute="bottom" constant="20" id="fMr-7S-YgC"/>
                            <constraint firstItem="3sX-c9-5ah" firstAttribute="leading" secondItem="gAB-dP-Ik6" secondAttribute="leading" constant="20" id="oFJ-kn-Egs"/>
                            <constraint firstItem="k81-eM-yLI" firstAttribute="width" secondItem="k81-eM-yLI" secondAttribute="height" multiplier="16:9" id="r6e-Yj-eZa"/>
                            <constraint firstItem="ue8-Yw-jCH" firstAttribute="leading" secondItem="3sX-c9-5ah" secondAttribute="trailing" constant="8" id="x0e-uF-r3k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gAB-dP-Ik6"/>
                    </view>
                    <connections>
                        <outlet property="loadGameButton" destination="ue8-Yw-jCH" id="kEi-CN-VOv"/>
                        <outlet property="savesList" destination="3sX-c9-5ah" id="hhd-Yw-ePW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEM-Sy-kAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1205" y="2794"/>
        </scene>
    </scenes>
    <resources>
        <image name="doom3background" width="1440" height="810"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Skt-XX-niO"/>
    </inferredMetricsTieBreakers>
</document>
